n=10000..100000       le nombre d'objets
r=500                 le range a ne pas dépasser
t= 3                  type strongly corrolated
i=1..5                Germ
S=1000                series
******************************************************
n=10000..100000       le nombre d'objets
r=500                 le range a ne pas dépasser
t= 1                  type uncorrolated
i=5..6                Germ
S=1000                series
*******************************************************
*******************************************************
forma du benchmark:

nbr objets
num profit poids
capaciter